<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio Landing Page</title>
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
	</head>
	<body>
		<header>
			<h1>Aakrity</h1>
			<button>More on Me</button>
			<p>Hello!! I am <strong>Aakrity Chapagai</strong><footer>An Anspiring Web Developer From Nepal.</footer></p>
			<nav>
				<ul>
					<li><a href="#"><i class="fa fa-home">Home</i></a></li>
					<li><a href="#"><i class="fa fa-user">About</i></a></li>
					<li><a href="#"><i class="fa fa-clone">Services</i></a></li>
					<li><a href="#"><i class="fa fa-circle-o">Portfolio</i></a></li>
					<li><a href="#"><i class="fa fa-Phone">Contact</i></a></li>
				</ul>
			</nav>
		</header>
	</body>
</html>
